{
  "name": "cocoon-vanilla-js",
  "version": "1.0.1",
  "description": "A vanilla JS replacement for (Rails) Cocoon's jQuery script",
  "main": "index.js",
  "engines": {
    "node": "<=9.11.2"
  },
  "repository": "git+https://github.com/kollegorna/cocoon-vanilla-js.git",
  "author": "Kollegorna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kollegorna/cocoon-vanilla-js/issues"
  },
  "homepage": "https://github.com/kollegorna/cocoon-vanilla-js#readme",
  "devDependencies": {},
  "dependencies": {},
  "private": true
}
